# **Data Analysis with Python**

**Author:Moumita Saha**
<br>
Student of Computer Science and Engineering,UODA,Bangladesh
<br>
**Data Source: https://stats.espncricinfo.com/ci/content/records/223646.html**

**Objectives:<br>**
Displaying the first 10 rows of the dataframe.<br>
Explaining the meaning of each column.<br>
Finding the numbers of rows and columns in the dataframe.<br>
Finding the data statistics and checking for the data types.<br>
Checking for missing values present in the dataset or not.<br>
Renaming the column names appropriately.<br>
Remove a column from the dataframe.<br>
Splitting columns.<br>

# **Importing the test-cricket.xlsx file And reading the sheet 'wickets'**

In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("wickets.csv")

print("Showing the first five rows of the data frame below:")
display(df.head(5))

print("Showing the last five rows of the data frame below:")
display(df.tail(5))

Showing the first five rows of the data frame below:

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3

Showing the last five rows of the data frame below:

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
74,SCG MacGill (AUS),1998-2008,44,85,11237,6038,208,8/108,12/107,29.02,3.22,54.0,12,2
75,Saqlain Mushtaq (PAK),1995-2004,49,86,14070,6206,208,8/164,10/155,29.83,2.64,67.6,13,3
76,AME Roberts (WI),1974-1983,47,90,11135,5174,202,7/54,12/121,25.61,2.78,55.1,11,2
77,JA Snow (ENG),1965-1976,49,93,12021,5387,202,7/40,10/142,26.66,2.68,59.5,8,1
78,JR Thomson (AUS),1972-1985,51,90,10535,5601,200,6/46,9/105,28.00,3.18,52.6,8,0

# **Displaying the first ten rows of the data frame**

In [2]:
#here,printing the first 10 rows of the data frame

display(df.head(10))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3
5,SCJ Broad (ENG),2007-2021,149,274,29863,14590,524,8/15,11/121,27.84,2.93,56.9,18,3
6,CA Walsh (WI),1984-2001,132,242,30019,12688,519,7/37,13/55,24.44,2.53,57.8,22,3
7,DW Steyn (SA),2004-2019,93,171,18608,10077,439,7/51,11/60,22.95,3.24,42.3,26,5
8,N Kapil Dev (INDIA),1978-1994,131,227,27740,12867,434,9/83,11/146,29.64,2.78,63.9,23,2
9,HMRKB Herath (SL),1999-2018,93,170,25993,12157,433,9/127,14/184,28.07,2.80,60.0,34,9

**Column**

In [3]:
#here, printing all column name

print(df.columns)

Index(['Player', 'Span', 'Mat', 'Inns', 'Balls', 'Runs', 'Wkts', 'BBI', 'BBM',
       'Ave', 'Econ', 'SR', '5', '10'],
      dtype='object')

**Meaning of the each Column**

1. Player: the name of the players who played test cricket.
<br>
2. Span: the career length of the players.
<br>
3. Mat: Number of matches played by the players.
<br> 
4. Inns: Total innings played by the players.
<br>
5. Balls: The number of balls bowled by the players. Overs are more traditional but balls are a more useful statistic becausse the number of balls per over has verified historically.
<br>
6. Runs: Number of runs acknowledged.
<br>
7. Wkts: Total wickets earned by the players.
<br>
8. BBI: Best bowling by the players.
<br>
9. BBM: Best bowling in the matches played by the players.
<br>
10. Ave: The average number of runs acknowledged per wicket taken. (Ave = Runs/W)
<br>
11. Econ: The average number of runs of balls acknowledged per over. (Econ = runs/Overs bowled).
<br>
12. SR = the average number of balls bowled per wicket taken. (SR = Balls/W)
<br>
13. 5: the number of innings in which the bowler took atleast five wickets.
<br>
There are four wickets in an innings, the number of innings in which the bowler took exactly four wickets, is sometimes recorded alongside five wickets.
<br>
14. 10: the number of matches in which the bowler took at least ten wickets;
recorded for test and first-class matches.

**Finding the number of rows and columns in the Data Frame:**

In [7]:
# Number of rows
print("Number of Rows: ")
display(df.shape[0])

# Number of columns
print("Number of Columns: ")
display(df.shape[1])

Number of Rows:

79

Number of Columns:

14

**Finding the data statistics and checking for the data types:**

In [8]:
# Data statistics
display(df.describe())

,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10
count,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000
mean,144.911392,18638.354430,8599.354430,317.215190,27.469747,2.806835,59.193671,16.354430,2.797468
std,51.180222,7199.256972,3085.168807,121.924911,3.655658,0.351577,9.350132,9.642372,3.235935
min,67.000000,8785.000000,4846.000000,200.000000,20.940000,1.980000,41.200000,3.000000,0.000000
25%,110.000000,13583.000000,6456.500000,229.000000,24.500000,2.600000,53.300000,9.500000,1.000000
50%,129.000000,16498.000000,7742.000000,266.000000,28.000000,2.820000,57.400000,14.000000,2.000000
75%,169.000000,21742.500000,9756.000000,374.500000,29.870000,3.080000,63.950000,20.500000,3.500000
max,304.000000,44039.000000,18355.000000,800.000000,34.790000,3.460000,91.900000,67.000000,22.000000

**Observations:**<br>
On an average a player has played 144 innings.<br>
25% of players have played 110 innings or less.<br>
50% of players have played 129 and 71 innings and matches or less.<br>
75% of players have played 169 and 93 innings and matches or less.<br>
Maximum 301 innings and 166 matches were played by a player.<br>
Minimum 67 innings and 37 matches were played by a player.<br>
There are more data can be observed from this statistic.<br>

**Checking for missing values and data types of the each columns of the dataset.**

In [9]:
#Detailed overview of the Dataset
print(df.info())

#checking, if there are any null value in the columns.
#print('Checking if there are any null value in the columns:')
#df.isnull()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  79 non-null     object
 1   Span    79 non-null     object
 2   Mat     79 non-null     object
 3   Inns    79 non-null     int64
 4   Balls   79 non-null     int64
 5   Runs    79 non-null     int64
 6   Wkts    79 non-null     int64
 7   BBI     79 non-null     object
 8   BBM     79 non-null     object
 9   Ave     79 non-null     float64
 10  Econ    79 non-null     float64
 11  SR      79 non-null     float64
 12  5       79 non-null     int64
 13  10      79 non-null     int64
dtypes: float64(3), int64(6), object(5)
memory usage: 8.8+ KB
None

In [11]:
# Showing the detailed overview of the dataset.
print(df.info())

#Checking if there any null value in the columns.
#print('Checking if there are any null value in the columns:')
#df.isnull()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  79 non-null     object
 1   Span    79 non-null     object
 2   Mat     79 non-null     object
 3   Inns    79 non-null     int64
 4   Balls   79 non-null     int64
 5   Runs    79 non-null     int64
 6   Wkts    79 non-null     int64
 7   BBI     79 non-null     object
 8   BBM     79 non-null     object
 9   Ave     79 non-null     float64
 10  Econ    79 non-null     float64
 11  SR      79 non-null     float64
 12  5       79 non-null     int64
 13  10      79 non-null     int64
dtypes: float64(3), int64(6), object(5)
memory usage: 8.8+ KB
None

**Observations:**<br>
Here, we can see different types of variables. They are: <br>
<br>
**Float Type:** Here 3 float type variables exist<br>
Bowling average,Economy rate, Strike rate<br>
<br>
<br>
**String Type Variables:** Here 5 string type variables exist<br>
Player,Span,Number of matches,Best Bowling Innings, Best Bowling Matches
<br>
<br>
**Integer Type variables:** Here 6 integer type variables exist<br>
Innings,Balls,Runs,Wickets, 5 wickets in an innings, 10  wickets in an innings. <br>
<br>
<br>
<br>
###From the non-null columns, we can see that there are some missing values in some columns. So let's do some calculation for this.

In [15]:
# Drop a row if have at least 1 null value in any of it's columns. 
new_df = df.dropna(axis = 0, how ='any')

# Display the new dataset, without any null value of any columns. 
#display(new_df.head(5))
print("Old data set with all null rows length length:", len(df))
print("New data set with out any null row length:", len(new_df))

# Count the rows has at least 1 null values in any of it's columns. 
print("Number of rows with at least 1 Null value: ", (len(df)-len(new_df)))

# Count null values of each columns 
print("Count null values of each columns")
display(df.isnull().sum())

Old data set with all null rows length length: 79
New data set with out any null row length: 79
Number of rows with at least 1 Null value:  0
Count null values of each columns

Player    0
Span      0
Mat       0
Inns      0
Balls     0
Runs      0
Wkts      0
BBI       0
BBM       0
Ave       0
Econ      0
SR        0
5         0
10        0
dtype: int64

**So, there are two missing values in BBI column and three missing values in BBM colum. We can use the terminated dataset for removing these two columns. And these columns are also showing unorganized datas. So, we can remove them in our later analysis.**

**Renaming the column names appropriately**

In [16]:
# again printing the column names to rename some of the column names 
print("Columns of the Dataset: ", df.columns)

Columns of the Dataset:  Index(['Player', 'Span', 'Mat', 'Inns', 'Balls', 'Runs', 'Wkts', 'BBI', 'BBM',
       'Ave', 'Econ', 'SR', '5', '10'],
      dtype='object')

In [17]:
# Renaming the columns' names which are a little bit hard to understand
df = df.rename(columns={'Mat':'Match', 
                        'Inns':'Innings',
                        'Wkts': 'Wickets',
                        'BBI': 'Best_Bowling/Innings',
                        'BBM': 'Best_Bowling/Match',
                        'Ave': 'Average',
                        'Econ': 'Economy_Rate',
                        'SR': 'Strike_Rate',
                        '5': '5_Wickets',
                        '10': '10_Wickets'})

display(df.head())

,Player,Span,Match,Innings,Balls,Runs,Wickets,Best_Bowling/Innings,Best_Bowling/Match,Average,Economy_Rate,Strike_Rate,5_Wickets,10_Wickets
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3

**Remove a column from the dataframe**

In [18]:
# Remove BBI and BBM columns as they have unorganized data.
df.drop(['Best_Bowling/Innings' , 'Best_Bowling/Match'], axis=1, inplace=True)

display(df.head())

,Player,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy_Rate,Strike_Rate,5_Wickets,10_Wickets
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3

<i>BBI and BBM columns are succesfully removed.</i>

**Split Player and Country from 'Player' Column**

In [19]:
# splitting 'Player' column

df['Player'] = df['Player'].str.replace(")"," ")  
#display(df.head())
df_player = df['Player'].str.split("(", expand=True)
#display(df_player.head())

# removing Old 'Player' column
df = df.drop('Player', axis=1)  
#display(df.head())

# concatenating the new data set with the main data set
df = pd.concat([df, df_player], axis=1) 
#display(df.head())

# renaming new splitted column
df = df.rename(columns={0: 'Player',1: 'Country'})  
#display(df.head())

# new column sequence
column_sequence = ['Player' , 'Country' , 'Span' , 'Match' , 'Innings', 'Balls', 'Runs' , 'Wickets', 'Average' , 'Economy_Rate' , 'Strike_Rate' , '5_Wickets' , '10_Wickets']
df = df[column_sequence]


# implementing the new column sequence in the Data Set
display(df.head())

<ipython-input-19-eab8798af341>:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df['Player'] = df['Player'].str.replace(")"," ")

,Player,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy_Rate,Strike_Rate,5_Wickets,10_Wickets
0,M Muralitharan,ICC/SL,1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22
1,SK Warne,AUS,1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10
2,JM Anderson,ENG,2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3
3,A Kumble,INDIA,1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8
4,GD McGrath,AUS,1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3

**Players played for ICC**

In [20]:
# function to check if played in ICC or not 
def ICC_Playing(x):
    if "ICC" in x:
        return "Yes"
    else:
        return "No"

# applying function and creating new column for playing in ICC
df['ICC_Playing'] = df['Country'].apply(ICC_Playing)

# removing "ICC/" from the country column
df['Country'] = df['Country'].str.replace("ICC/","", regex=True)
display(df.head(5))

,Player,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy_Rate,Strike_Rate,5_Wickets,10_Wickets,ICC_Playing
0,M Muralitharan,SL,1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22,Yes
1,SK Warne,AUS,1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10,No
2,JM Anderson,ENG,2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,No
3,A Kumble,INDIA,1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8,No
4,GD McGrath,AUS,1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3,No

In [21]:
# Count number of total ICC ICC_Playing Player
print("Number of total ICC ICC_Playing Players: ")
print(df['ICC_Playing'].value_counts())

Number of total ICC ICC_Playing Players:
No     74
Yes     5
Name: ICC_Playing, dtype: int64

<i>In total, there are only 5 ICC Playing players in the data set, where 74 players didn't play for ICC.</i>

# **Numbers of the different countries present in the dataset**

In [22]:
print(df['Country'].value_counts())

AUS         18
ENG         13
INDIA       10
WI           9
SA           8
PAK          7
NZ           7
SL           3
ENG/ICC      2
BDESH        1
ZIM          1
Name: Country, dtype: int64

So, most of the players from Austrarila (18), 2nd and 3rd most are following Engalnd (13) and India (10). And others countries have less than 10 player(s).<br>
<br>
<br>
Number of Australian Bowlers are present in the dataset: 18<br>
Number of Bangladeshi player is present in the dataset: 1

**Splitting span as Start Year and Last Year**

In [23]:
# splitting 'span' column
df_span = df['Span'].str.split("-", expand=True)

# concatenating the new dataframe with the main dataframe
df = pd.concat([df, df_span], axis=1)

# renaming new splitted column
df = df.rename(columns={0: "Start_Year",
                        1: "End_Year"})

# removing 'span' column
df = df.drop("Span", axis=1)

# new column sequence as a list
column_sequence = ['Player', 'Country','Start_Year', 'End_Year', 'Match' , 'Innings', 'Balls', 'Runs' , 'Wickets', 'Average' , 'Economy_Rate' , 'Strike_Rate' , '5_Wickets' , '10_Wickets', 'ICC_Playing']

# implementing the new column sequence
df = df[column_sequence]

**Changing Start and End Year from object type to integer**

In [24]:
df['End_Year']=pd.to_numeric(df['End_Year'])
df['Start_Year']=pd.to_numeric(df['Start_Year'])

In [25]:
# total years of career of the players
df['Career_Span']=df['End_Year']-df['Start_Year']

# rearranging columns
column_sequence = ['Player', 'Country','Start_Year', 'End_Year', 'Career_Span' , 'Match', 'Innings', 'Balls', 'Runs', 'Wickets' , 'Average' , 'Economy_Rate' , 'Strike_Rate' , '5_Wickets' , '10_Wickets', 'ICC_Playing']
df = df[column_sequence] 
display(df.head())

,Player,Country,Start_Year,End_Year,Career_Span,Match,Innings,Balls,Runs,Wickets,Average,Economy_Rate,Strike_Rate,5_Wickets,10_Wickets,ICC_Playing
0,M Muralitharan,SL,1992,2010,18,133,230,44039,18180,800,22.72,2.47,55.0,67,22,Yes
1,SK Warne,AUS,1992,2007,15,145,273,40705,17995,708,25.41,2.65,57.4,37,10,No
2,JM Anderson,ENG,2003,2021,18,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,No
3,A Kumble,INDIA,1990,2008,18,132,236,40850,18355,619,29.65,2.69,65.9,35,8,No
4,GD McGrath,AUS,1993,2007,14,124,243,29248,12186,563,21.64,2.49,51.9,29,3,No

# Player(s) had played for the longest period of time

In [26]:
display(df.sort_values(by='Career_Span', ascending = False).head(3))

,Player,Country,Start_Year,End_Year,Career_Span,Match,Innings,Balls,Runs,Wickets,Average,Economy_Rate,Strike_Rate,5_Wickets,10_Wickets,ICC_Playing
21,Imran Khan,PAK,1971,1992,21,88,142,19458,8258,362,22.81,2.54,53.7,23,6,No
55,GS Sobers,WI,1954,1974,20,93,159,21599,7999,235,34.03,2.22,91.9,6,0,No
9,HMRKB Herath,SL,1999,2018,19,93,170,25993,12157,433,28.07,2.80,60.0,34,9,No

<h4>Imran Khan has longest career span of 21 years. And 2nd and third longest are following by GS Sobers (20) and HMRKB Herath (19)</h4>

# Player(s) had played for the shortest period of time

In [27]:
display(df.sort_values(by='Career_Span', ascending = True).head(3))

,Player,Country,Start_Year,End_Year,Career_Span,Match,Innings,Balls,Runs,Wickets,Average,Economy_Rate,Strike_Rate,5_Wickets,10_Wickets,ICC_Playing
44,GP Swann,ENG,2008,2013,5,60,109,15349,7642,255,29.96,2.98,60.1,17,3,No
71,K Rabada,SA,2015,2021,6,47,86,8785,4846,213,22.75,3.30,41.2,10,4,No
54,Yasir Shah,PAK,2014,2021,7,46*,84,13607,7248,235,30.84,3.19,57.9,16,3,No

GP Swann Khan has shortest career span of 5 years. And 2nd and third shortest are following by K Rabada (6) and Yasir Shah (7)

# The player had the lowest economy rate¶

In [28]:
display(df.sort_values(by='Economy_Rate', ascending = True).head(1))

,Player,Country,Start_Year,End_Year,Career_Span,Match,Innings,Balls,Runs,Wickets,Average,Economy_Rate,Strike_Rate,5_Wickets,10_Wickets,ICC_Playing
32,LR Gibbs,WI,1958,1976,18,79,148,27115,8989,309,29.09,1.98,87.7,18,2,No

LR Gibbs has the lowest economy rate of 1.98

# The player had the lowest strike rate

In [29]:
display(df.sort_values(by='Strike_Rate', ascending = True).head(1))

,Player,Country,Start_Year,End_Year,Career_Span,Match,Innings,Balls,Runs,Wickets,Average,Economy_Rate,Strike_Rate,5_Wickets,10_Wickets,ICC_Playing
71,K Rabada,SA,2015,2021,6,47,86,8785,4846,213,22.75,3.3,41.2,10,4,No

K Rabada has the lowest strike rate of 41.2

# The player had the lowest bowling average

In [30]:
display(df.sort_values(by='Average', ascending = True).head(1))

,Player,Country,Start_Year,End_Year,Career_Span,Match,Innings,Balls,Runs,Wickets,Average,Economy_Rate,Strike_Rate,5_Wickets,10_Wickets,ICC_Playing
19,MD Marshall,WI,1978,1991,13,81,151,17584,7876,376,20.94,2.68,46.7,22,4,No

MD Marshall has the lowest bowling average of 20.94